PORT=4000
MONGO_URI= mongodb+srv://hass:Youzghadli%40123@cluster0.fhefpqk.mongodb.net/
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USER=you@example.com
SMTP_PASS=supersecret
FROM_EMAIL="1CryptoX <noreply@1cryptox.com>"